<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acorn.utoronto.ca</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="./iconfont.js"></script>
</head>

<body>
    <div id="app"> <!-- 弹出层 -->

        <div class="container">

            <div class="title">
                <div class="title-left">
                    <svg class="icon" aria-hidden="true" color="white" @click="openFun()"
                        style="color:white;font-size:24px;margin-left:8px;margin-right: 80px;">
                        <use xlink:href="#icon-ego-menu"></use>
                    </svg>
                </div>
                <div class="title-center">
                    <div style="background-color: rgb(49, 124, 176);
                color: white;
                height: 40px;
                border-radius: 6px;
                text-align: center;
                line-height: 40px;
                width: 108px;
                margin-right: 16px;">Need Help?</div>
                </div>
                <div class="title-right">
                    <div style="background-color: rgb(49, 124, 176);
                color: white;  color: white;
                height: 40px;
                border-radius: 6px;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                width: 36px;
                position: relative;
                margin-right: 16px;">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-xiaoxitongzhitixinglingshenglingdang"></use>
                        </svg>
                        <div style="height: 16px;width:16px;border-radius: 50%;color: white;background-color: #3F8AF8; text-align: center;line-height: 16px;position: absolute;font-size: 10px;    top: -3px;
                        right: -6px;">
                            2</div>
                    </div>
                </div>
                <div class="title-name" style="color:white;display: flex;align-items: center;">
                    <div style="margin-right: 6px;">Shunhan Luan</div>
                    <div class="triangle"></div>
                    </svg>
                </div>
            </div>
            <div>
                <div :class="['Popup',openBe?'openActive':'']" style="
                box-sizing: border-box;
                line-height: 28px;
                color: white;">
                    <div><span style="width: 4px;background-color: rgb(42, 166, 228);height: 28px;"> &nbsp;</span>
                        Dashboard
                    </div>
                    <div style="padding-left: 10px;">Profile & Settings</div>
                    <div style="background-color: rgb(79, 179, 191); padding-left: 10px;">
                        <svg class="icon" aria-hidden="true" style="font-size: 24px;">
                            <use xlink:href="#icon-xueshimao"></use>
                        </svg>A C A D E M I C S
                    </div>
                    <div style="padding-left: 10px;">Enrol & Manage</div>
                    <div style="padding-left: 10px;">Timetable & Exams</div>
                    <div style="padding-left: 10px;">Accommodated Testing Services</div>
                    <div style="padding-left: 10px;">Planning Tools</div>
                    <a style="padding-left: 10px;text-decoration: none;color: white;" href="./grades.html">Academic
                        History</a>
                    <div style="padding-left: 10px;">Transcipt & Enrolment Confirmation</div>
                    <div style="padding-left: 10px;">Graduation & Convocation</div>
                    <div style="padding-left: 10px;">Quercus</div>
                    <div style="background-color: rgb(64,151,108);padding-left: 10px;">
                        <span style="font-weight: 600;">$</span> F I N A N C E S
                    </div>
                    <div style="padding-left: 10px;">Financial Account</div>
                    <div style="padding-left: 10px;">Make a Payment</div>
                    <div style="padding-left: 10px;">Awards & Aid</div>
                    <div style="padding-left: 10px;">Tuition Fee Deferral</div>
                    <div style="padding-left: 10px;">Tax Forms</div>
                    <div style="background-color: rgb(110,71,190);padding-left: 10px;">Life</div>
                </div>
                <!-- 遮罩层 -->
                <div v-show=" MaskBe" class="MaskCss" @click="closeFun()"></div>
                <div class="navi">
                    <div class="box">
                        <div style="height: 20px;
                    width: 20px;
                    color: white;
                    background-color: rgb(49, 124, 176);
                    border-radius: 50%;
                    text-align: center;
                    line-height: 20px;
                    font-weight: 600;
                    font-size: 10px;
                    margin-right: 16px;">
                            i
                        </div>
                        <div style="font-size: 14px;width: 320px;">
                            <div style="font-weight: 600;">Navi: Your Mental Health Wayfinder</div>

                            Navi, a new and anonymous virtual tool, helps you find mental health resources and
                            support
                            at U
                            of
                            T.
                            <a style="color: rgba(18, 29, 150, 0.862);">Try asking Navi some
                                questions today.</a>
                        </div>
                        <div style="font-weight: 500;
                    font-size: 22px;
                    position: relative;    
                    top: -8px;
                    right: -6px;">
                            x
                        </div>
                    </div>
                </div>
                <div class="time" style="margin-top: 10px;margin-bottom: 10px;">
                    <h3 style=" margin-left: 8px;margin-bottom: 8px;">Today's Timetable</h3>
                    <div
                        style="display: flex;background-color: rgb(250,250,250);width: 100%;box-sizing: border-box;padding: 8px;">
                        <div style="width: 120px;text-align: center;  margin-right: 16px;">
                            <div style="background:rgb(120,152,191);font-weight: 500;">MAY</div>
                            <div style=" font-size: 16px; background-color: #E4E4E4;">
                                <div style="font-weight: 600;"> 23</div>
                                <div style="font-size: 12px;">TUE</div>
                            </div>
                        </div>
                        <div>
                            You don't have any activities scheduled for today.
                            <span style="color: rgba(18, 29, 150, 0.862);
                        ">
                                Here is what's on at U of T today</span>
                        </div>
                    </div>
                </div>
                <div style="height: 40px;
            background-color: rgb(10, 42, 91);
            text-align: center;
            color: white;
            margin-left: 16px;
            margin-right: 16px;
            line-height: 40px;
            margin-bottom: 8px;">View Timetable</div>
                <div style="height: 26px;
            background-color: #E4E4E4;
            color: white;
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 8px;"></div>
                <h3 style=" margin-left: 8px;margin-bottom: 8px;">Profile Checklist</h3>
                <div style="padding: 8px;">
                    <div style="    padding-top: 8px;
            padding-left: 16px;
            background-color: #B1E3FC;
            display: flex;
            border-radius: 5px;
            border: 1px solid #7ABEE1;
            padding-bottom: 8px;">
                        <div style="height: 20px;
                    width: 20px;
                    color: white;
                    background-color: rgb(49, 124, 176);
                    border-radius: 50%;
                    text-align: center;
                    line-height: 20px;
                    font-weight: 600;
                    font-size: 10px;
                    margin-right: 16px;">
                            i
                        </div>
                        <div style="font-size: 14px;width: 320px;">
                            Your Profile Checklist id unavailabel ad you are not currently registered or invited to
                            register
                            in a current or upcomimg academic session.
                        </div>
                    </div>
                </div>
                <div style="height: 26px;
            background-color: #E4E4E4;
            color: white;
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 8px;"></div>
                <h3 style=" margin-left: 8px;margin-bottom: 8px;">Academics</h3>
                <div style="background-color: rgb(250,250,250);padding: 8px;">
                    <h3 style=" margin-left: 8px;margin-bottom: 8px;">Degree Registration Status</h3>
                    <div style="    display: flex;
                width: 100%;
                justify-content: space-between;
                box-sizing: border-box;
                padding-right: 18px;
                align-items: center;">
                        <h4 style="margin-left: 8px;">SCPRGBBA 2023 Summer</h4>
                        <div style="color: rgb(189 20 20 / 86%);
                    text-decoration: underline;">
                            <div>Financially</div>
                            <div>Cancelled</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                openBe: false, // 是否打开弹出层
                MaskBe: false,  // 是否开启遮罩层
            },
            methods: {
                // 打开弹出层
                openFun() {
                    this.MaskBe = true
                    this.openBe = true
                },
                // 点击遮罩则关闭弹层~
                closeFun() {
                    this.MaskBe = false
                    this.openBe = false
                }
            }
        })
    </script>
    <style>
        .openBtn {
            width: 100px;
            height: 40px;
            margin: 80px auto;
            text-align: center;
            line-height: 40px;
            border-radius: 4px;
            color: #fff;
            background: rgb(51, 51, 51);
        }

        /* 弹出层默认样式 */
        .Popup {
            height: 100%;
            width: 196px;
            background: rgb(51, 51, 51);
            position: fixed;
            left: -196px;
            z-index: 11000;
            transition: all 0.25s linear;
            color: white;
        }

        /* 点击按钮是将盒子 bottom 值归零即可实现弹出效果,
	同理，如需更改弹出方向只需将bottom改成top、left、right即可
	(默认样式的方向也需一起更改哦) */
        .openActive {
            left: 0px !important;
        }

        /* 遮罩层样式 */
        .MaskCss {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 10000;
        }

        .navi {
            background-color: #E4E4E4;
            height: 146px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .navi .box {
            padding-top: 8px;
            padding-left: 16px;
            background-color: #B1E3FC;
            display: flex;
            border-radius: 5px;
            border: 1px solid #7ABEE1;
            padding-bottom: 8px;

        }

        .triangle {
            width: 0;
            height: 0;
            border-top: 5px solid white;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
        }

        .title {
            background-color: #113A70;
            height: 68px;
            display: flex;
            align-items: center;
        }

        .title-left {}

        * {
            margin: 0;
            padding: 0;
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
        }

        #app {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100% !important;
            width: 100% !important;
        }

        .virtual {
            background-color: white;
            height: 9.3%;
        }
    </style>
</body>

</html>